DB_USER = 2125577-janaina-franquis
DB_PASSWORD = R61YN9cnh5myJJc6tG#Q
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = word
DB_DATABASE_NAME = paiva-2125577-janaina-franquis
ACCESS_TOKEN_EXPIRES_IN = 30min